gio mag 30 09:31:25 2024   Casa_Nicoletti   Router>enable
gio mag 30 09:31:30 2024   Casa_Nicoletti   Router#conft
gio mag 30 09:32:48 2024   Casa_Nicoletti   Router>enable
gio mag 30 09:32:54 2024   Casa_Nicoletti   Router#conf t
gio mag 30 09:33:05 2024   Casa_Nicoletti   Router(config)#interface Fa 1/0
gio mag 30 09:33:22 2024   Casa_Nicoletti   Router(config-if)#ip address 192.168.0.5 255.255.255.0
gio mag 30 09:33:30 2024   Casa_Nicoletti   Router(config-if)#no shutdown
gio mag 30 09:35:14 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 09:35:24 2024   Casa_Nicoletti   Router(config)#interface Fa 0/0
gio mag 30 09:35:34 2024   Casa_Nicoletti   Router(config-if)#ip address 192.168.0.6 255.255.255.0
gio mag 30 09:35:46 2024   Casa_Nicoletti   Router(config-if)#ip address 192.168.1.0 255.255.255.0
gio mag 30 09:36:02 2024   Casa_Nicoletti   Router(config-if)#ip address 192.168.1.1 255.255.255.0
gio mag 30 09:36:21 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 09:36:37 2024   Casa_Nicoletti   Router(config)#interface Console
gio mag 30 09:38:29 2024   Casa_Nicoletti   Router(config)#exit
gio mag 30 09:38:37 2024   Casa_Nicoletti   Router#conf t
gio mag 30 09:38:46 2024   Casa_Nicoletti   Router(config)#interface Fa 0/1
gio mag 30 09:39:12 2024   Casa_Nicoletti   Router(config-if)#ip address 131.150.0.1 255.255.255.0
gio mag 30 09:39:14 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 09:39:18 2024   Casa_Nicoletti   Router(config)#interface Fa 0/1
gio mag 30 09:39:24 2024   Casa_Nicoletti   Router(config-if)#no shutdown
gio mag 30 09:39:27 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 09:39:38 2024   Casa_Nicoletti   Router(config)#interface fa 0/0
gio mag 30 09:39:41 2024   Casa_Nicoletti   Router(config-if)#no shutdown
gio mag 30 09:43:02 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 09:43:09 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 09:43:12 2024   Casa_Nicoletti   Router(config-router)#version 2
gio mag 30 09:44:25 2024   Casa_Nicoletti   Router(config-router)#network 192.16
gio mag 30 09:44:28 2024   Casa_Nicoletti   Router(config-router)#version 2
gio mag 30 09:44:37 2024   Casa_Nicoletti   Router(config-router)#networl 192.168.1.0
gio mag 30 09:44:42 2024   Casa_Nicoletti   Router(config-router)#network 192.168.1.0
gio mag 30 09:44:50 2024   Casa_Nicoletti   Router(config-router)#network 192.168.0.0
gio mag 30 09:45:58 2024   Casa_Nicoletti   Router(config-router)#end
gio mag 30 09:45:58 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 09:45:58 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 09:46:01 2024   Casa_Nicoletti   Router(config-router)#no network 192.168.0.0
gio mag 30 09:46:02 2024   Casa_Nicoletti   Router(config-router)#no network 192.168.1.0
gio mag 30 09:47:58 2024   Casa_Nicoletti   Router(config-router)#exit
gio mag 30 09:48:00 2024   Casa_Nicoletti   Router(config)#exit
gio mag 30 09:48:06 2024   Casa_Nicoletti   Router#exit
gio mag 30 09:48:13 2024   Casa_Nicoletti   Router>ping 192.168.0.1
gio mag 30 09:51:05 2024   Casa_Nicoletti   Router>enable
gio mag 30 09:51:07 2024   Casa_Nicoletti   Router#cpnf t
gio mag 30 09:51:09 2024   Casa_Nicoletti   Router#conf t
gio mag 30 09:51:13 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 09:51:15 2024   Casa_Nicoletti   Router(config-router)#version 2
gio mag 30 09:51:22 2024   Casa_Nicoletti   Router(config-router)#network 192.168.0.0
gio mag 30 09:51:24 2024   Casa_Nicoletti   Router(config-router)#network 192.168.1.0
gio mag 30 09:53:30 2024   Casa_Nicoletti   Router(config-router)#exit
gio mag 30 09:53:36 2024   Casa_Nicoletti   Router(config)#show ip route
gio mag 30 09:53:44 2024   Casa_Nicoletti   Router(config)#exit
gio mag 30 09:53:52 2024   Casa_Nicoletti   Router#show ip route
gio mag 30 09:54:16 2024   Casa_Nicoletti   Router#show ip route ri
gio mag 30 09:54:19 2024   Casa_Nicoletti   Router#show ip route rip
gio mag 30 09:55:49 2024   Casa_Nicoletti   Router#line console 0
gio mag 30 09:55:55 2024   Casa_Nicoletti   Router#conf t
gio mag 30 09:55:59 2024   Casa_Nicoletti   Router(config)#line console 0
gio mag 30 09:56:10 2024   Casa_Nicoletti   Router(config-line)#password CAMIRITA
gio mag 30 09:56:15 2024   Casa_Nicoletti   Router(config-line)#login
gio mag 30 09:56:20 2024   Casa_Nicoletti   Router(config-line)#exit
gio mag 30 09:57:52 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 09:57:52 2024   Casa_Nicoletti   Router(config-router)#end
gio mag 30 09:57:52 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 09:57:55 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/0
gio mag 30 09:57:58 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 09:57:58 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/1
gio mag 30 09:58:00 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 09:58:00 2024   Casa_Nicoletti   Router(config)#interface FastEthernet1/0
gio mag 30 09:59:32 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 09:59:34 2024   Casa_Nicoletti   Router(config)#exit
gio mag 30 09:59:48 2024   Casa_Nicoletti   Router#show ip route
gio mag 30 10:00:40 2024   Casa_Nicoletti   Router#exit
gio mag 30 10:01:16 2024   Casa_Nicoletti   Router>enable
gio mag 30 10:01:20 2024   Casa_Nicoletti   Router#conf t
gio mag 30 10:01:25 2024   Casa_Nicoletti   Router(config)#ip nat inside
gio mag 30 10:02:22 2024   Casa_Nicoletti   Router(config)#interface Fa 1/0
gio mag 30 10:02:25 2024   Casa_Nicoletti   Router(config-if)#ip nat inside
gio mag 30 10:02:31 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 10:02:40 2024   Casa_Nicoletti   Router(config)#interface Fa 0/0
gio mag 30 10:02:46 2024   Casa_Nicoletti   Router(config-if)#ip nat inside
gio mag 30 10:02:55 2024   Casa_Nicoletti   Router(config-if)#interface Fa 0/1
gio mag 30 10:02:59 2024   Casa_Nicoletti   Router(config-if)#ip nat outside
gio mag 30 10:03:47 2024   Casa_Nicoletti   Router(config-if)#access-list 1 permit 192.168.0.0 0.0.0.255 
gio mag 30 10:04:19 2024   Casa_Nicoletti   Router(config)#ip nat inside source list 1 interface Fastethernet 0/1 overload
gio mag 30 10:04:32 2024   Casa_Nicoletti   Router(config)#access-list 2 permit 192.168.1.0 0.0.0.255 
gio mag 30 10:04:45 2024   Casa_Nicoletti   Router(config)#ip nat inside source list 2 interface Fastethernet 0/1 overload
gio mag 30 10:05:08 2024   Switch0   Switch>enable
gio mag 30 10:05:08 2024   Switch0   Switch#configure terminal
gio mag 30 10:05:08 2024   Switch0   Switch(config)#interface FastEthernet0/1
gio mag 30 10:05:23 2024   Router4   Router>enable 
gio mag 30 10:05:58 2024   Router4   Router#conf t 
gio mag 30 10:06:05 2024   Router4   Router(config)#interface Fa 0/0
gio mag 30 10:06:21 2024   Router4   Router(config-if)#ip address 131.150.0.2 255.255.255.0
gio mag 30 10:06:33 2024   Router4   Router(config-if)#no shutdown
gio mag 30 10:07:19 2024   Casa_Nicoletti   Router(config)#interface FastEthernet1/0
gio mag 30 10:07:20 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 10:07:20 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 10:07:22 2024   Casa_Nicoletti   Router(config-router)#no network 192.168.0.0
gio mag 30 10:07:23 2024   Casa_Nicoletti   Router(config-router)#no network 192.168.1.0
gio mag 30 10:09:40 2024   Casa_Nicoletti   Router(config-router)#end
gio mag 30 10:09:40 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 10:09:40 2024   Casa_Nicoletti   Router(config)#interface FastEthernet1/0
gio mag 30 10:09:45 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 10:10:34 2024   Casa_Nicoletti   Router(config)#ip route 0.0.0.0 0.0.0.0 131.150.0.2
gio mag 30 10:11:20 2024   Casa_Nicoletti   Router>enable
gio mag 30 10:11:20 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 10:11:20 2024   Casa_Nicoletti   Router(config)#interface FastEthernet1/0
gio mag 30 10:11:26 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 10:11:27 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 10:11:28 2024   Casa_Nicoletti   Router(config-router)#end
gio mag 30 10:11:28 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 10:12:44 2024   Casa_Nicoletti   Router(config)#show ip route
gio mag 30 10:12:47 2024   Casa_Nicoletti   Router(config)#exit
gio mag 30 10:12:54 2024   Casa_Nicoletti   Router#show ip route
gio mag 30 10:13:13 2024   Router4   Router>enable
gio mag 30 10:13:13 2024   Router4   Router#configure terminal
gio mag 30 10:13:13 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 10:13:26 2024   Switch0   Switch>enable
gio mag 30 10:13:33 2024   Switch0   Switch#show ip switch
gio mag 30 10:13:37 2024   Switch0   Switch#show ip route
gio mag 30 10:16:44 2024   Casa_Nicoletti   Router#ip dhcp pool NICOLETTI
gio mag 30 10:16:49 2024   Casa_Nicoletti   Router#conf t
gio mag 30 10:17:01 2024   Casa_Nicoletti   Router(config)#ip dhcp pool NICOLETTI
gio mag 30 10:18:14 2024   Casa_Nicoletti   Router(dhcp-config)#default-router 192.168.0.5
gio mag 30 10:18:40 2024   Casa_Nicoletti   Router(dhcp-config)#network 192.168.0.0 255.255.255.0
gio mag 30 10:19:14 2024   Casa_Nicoletti   Router(dhcp-config)#exit
gio mag 30 10:19:40 2024   Casa_Nicoletti   Router(config)#ip dhcp pool NICOLETTI2
gio mag 30 10:19:52 2024   Casa_Nicoletti   Router(dhcp-config)#default-router 192.168.1.1
gio mag 30 10:20:03 2024   Casa_Nicoletti   Router(dhcp-config)#network 192.168.1.0 255.255.255.0
gio mag 30 10:20:09 2024   Casa_Nicoletti   Router(dhcp-config)#exit
gio mag 30 10:23:57 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 10:24:37 2024   Casa_Nicoletti   Router(config-router)#exit
gio mag 30 10:27:30 2024   Casa_Nicoletti   Router(config)#exit
gio mag 30 10:27:33 2024   Casa_Nicoletti   Router#conf t
gio mag 30 10:27:42 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 10:27:44 2024   Casa_Nicoletti   Router(config-router)#version 2
gio mag 30 10:27:59 2024   Casa_Nicoletti   Router(config-router)#network 192.168.0.0 0.0.0.355
gio mag 30 10:28:02 2024   Casa_Nicoletti   Router(config-router)#network 192.168.0.0 0.0.0.255
gio mag 30 10:28:12 2024   Casa_Nicoletti   Router(config-router)#network 192.168.0.0 255.255.255.0
gio mag 30 10:28:39 2024   Casa_Nicoletti   Router(config-router)#network 192.168.0.0 
gio mag 30 10:28:43 2024   Casa_Nicoletti   Router(config-router)#network 192.168.1.0
gio mag 30 10:30:29 2024   Casa_Nicoletti   Router(config-router)#end
gio mag 30 10:30:29 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 10:30:29 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 10:30:31 2024   Casa_Nicoletti   Router(config-router)#no network 192.168.0.0
gio mag 30 10:30:33 2024   Casa_Nicoletti   Router(config-router)#no network 192.168.1.0
gio mag 30 14:07:22 2024   Casa_Nonni   Router>enable
gio mag 30 14:07:26 2024   Casa_Nonni   Router#conf t
gio mag 30 14:07:35 2024   Casa_Nonni   Router(config)#interface fa 1/0
gio mag 30 14:07:44 2024   Casa_Nonni   Router(config-if)#ip address 192.168.20.1
gio mag 30 14:07:52 2024   Casa_Nonni   Router(config-if)#ip address 192.168.20.1 255.255.255.0
gio mag 30 14:07:54 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:08:01 2024   Casa_Nonni   Router(config)#interface fa 0/1
gio mag 30 14:08:11 2024   Casa_Nonni   Router(config-if)#ip address 192.168.21.1 255.255.255.0
gio mag 30 14:08:17 2024   Casa_Nonni   Router(config-if)#no shutdown
gio mag 30 14:08:19 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:08:24 2024   Casa_Nonni   Router(config)#interface fa 1/0
gio mag 30 14:08:30 2024   Casa_Nonni   Router(config-if)#no shutdown
gio mag 30 14:08:35 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:08:46 2024   Casa_Nonni   Router(config)#interface fa 0/0
gio mag 30 14:09:22 2024   Casa_Nonni   Router(config-if)#ip address 15.130.2.1 255.255.255.0
gio mag 30 14:09:26 2024   Casa_Nonni   Router(config-if)#no shutdown
gio mag 30 14:09:50 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:16:19 2024   Casa_Nonni   Router(config)#ip 
gio mag 30 14:17:28 2024   Casa_Nonni   Router(config)#ip dhcp pool CASANONNI
gio mag 30 14:19:05 2024   Casa_Nonni   Router(dhcp-config)#default-router 192.168.20.1
gio mag 30 14:19:27 2024   Casa_Nonni   Router(dhcp-config)#network 192.168.20.0 255.255.255.0
gio mag 30 14:19:49 2024   Casa_Nonni   Router(dhcp-config)#exit
gio mag 30 14:19:51 2024   Casa_Nonni   Router(config)#ip dhcp pool CASANONNI
gio mag 30 14:19:54 2024   Casa_Nonni   Router(dhcp-config)#exit
gio mag 30 14:19:57 2024   Casa_Nonni   Router(config)#ip dhcp pool CASANONNI2
gio mag 30 14:20:05 2024   Casa_Nonni   Router(dhcp-config)#default-router 192.168.21.1
gio mag 30 14:20:12 2024   Casa_Nonni   Router(dhcp-config)#network 192.168.21.0 255.255.255.0
gio mag 30 14:20:14 2024   Casa_Nonni   Router(dhcp-config)#exit
gio mag 30 14:20:53 2024   Router4   Router>enable
gio mag 30 14:20:54 2024   Router4   Router#conf t
gio mag 30 14:21:01 2024   Router4   Router(config)#interface fa 0/1
gio mag 30 14:21:20 2024   Router4   Router(config-if)#ip address 131.50.1.1 255.255.255.0
gio mag 30 14:21:21 2024   Router4   Router(config-if)#exit
gio mag 30 14:21:25 2024   Router4   Router(config)#interface fa 0/1
gio mag 30 14:21:32 2024   Router4   Router(config-if)#no shutdown
gio mag 30 14:21:44 2024   Switch1   Switch>enable
gio mag 30 14:21:44 2024   Switch1   Switch#configure terminal
gio mag 30 14:21:44 2024   Switch1   Switch(config)#interface FastEthernet0/1
gio mag 30 14:23:40 2024   Router4   Router(config-if)#exit
gio mag 30 14:24:04 2024   Router4   Router(config)#router rip
gio mag 30 14:24:06 2024   Router4   Router(config-router)#version 2
gio mag 30 14:24:27 2024   Router4   Router(config-router)#network 130.150.0.0 0.0.0.255
gio mag 30 14:24:30 2024   Router4   Router(config-router)#network 130.150.0.0
gio mag 30 14:24:41 2024   Router4   Router(config-router)#network 130.150.1
gio mag 30 14:24:46 2024   Router4   Router(config-router)#network 130.150.1.0
gio mag 30 14:26:05 2024   Router4   Router(config-router)#exit
gio mag 30 14:27:00 2024   Router4   Router(config)#ip route 0.0.0.0 0.0.0.0 255.255.255.255
gio mag 30 14:27:05 2024   Router4   Router(config)#router rip
gio mag 30 14:27:11 2024   Router4   Router(config-router)#end
gio mag 30 14:27:11 2024   Router4   Router#configure terminal
gio mag 30 14:27:12 2024   Router4   Router(config)#router rip
gio mag 30 14:27:26 2024   Router4   Router(config-router)#network 120.0.0.0
gio mag 30 14:27:32 2024   Router4   Router(config-router)#no network 120.0.0.0
gio mag 30 14:27:51 2024   Router4   Router(config-router)#network 131.150.1.0
gio mag 30 14:27:54 2024   Router4   Router(config-router)#end
gio mag 30 14:27:54 2024   Router4   Router#configure terminal
gio mag 30 14:27:54 2024   Router4   Router(config)#router rip
gio mag 30 14:28:03 2024   Router4   Router(config-router)#no network 130.150.0.0
gio mag 30 14:28:04 2024   Router4   Router(config-router)#no network 131.150.0.0
gio mag 30 14:28:05 2024   Router4   Router(config-router)#end
gio mag 30 14:28:05 2024   Router4   Router#configure terminal
gio mag 30 14:28:34 2024   Router4   Router(config)#no ip route 0.0.0.0 0.0.0.0 255.255.255.255
gio mag 30 14:28:36 2024   Router4   Router(config)#router rip
gio mag 30 14:28:37 2024   Router4   Router(config-router)#end
gio mag 30 14:28:37 2024   Router4   Router#configure terminal
gio mag 30 14:28:53 2024   Router4   Router(config)#ip route 0.0.0.0 0.0.0.0 15.130.2.1
gio mag 30 14:29:53 2024   Router4   Router(config)#ip route 0.0.0.0 0.0.0.0 37.120.1.1
gio mag 30 14:30:26 2024   Casa_Nicoletti   Router>enable
gio mag 30 14:30:26 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 14:30:42 2024   Router4   Router(config)#no ip route 0.0.0.0 0.0.0.0 37.120.1.1
gio mag 30 14:30:51 2024   Casa_Nonni   Router(config)#exir
gio mag 30 14:30:52 2024   Casa_Nonni   Router(config)#exit
gio mag 30 14:30:56 2024   Casa_Nonni   Router#configure terminal
gio mag 30 14:30:56 2024   Casa_Nonni   Router(config)#interface FastEthernet0/0
gio mag 30 14:30:57 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:30:57 2024   Casa_Nonni   Router(config)#interface FastEthernet0/1
gio mag 30 14:30:58 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:30:58 2024   Casa_Nonni   Router(config)#interface FastEthernet1/0
gio mag 30 14:30:59 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:30:59 2024   Casa_Nonni   Router(config)#interface FastEthernet1/0
gio mag 30 14:31:02 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:31:08 2024   Casa_Nonni   Router(config)#interface FastEthernet1/0
gio mag 30 14:31:11 2024   Casa_Nonni   Router(config-if)#ip nat inside
gio mag 30 14:31:16 2024   Casa_Nonni   Router(config-if)#interface FastEthernet0/1
gio mag 30 14:31:21 2024   Casa_Nonni   Router(config-if)#ip nat inside
gio mag 30 14:31:28 2024   Casa_Nonni   Router(config-if)#interface FastEthernet0/0
gio mag 30 14:31:33 2024   Casa_Nonni   Router(config-if)#ip nat outside
gio mag 30 14:31:48 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:32:19 2024   Casa_Nonni   Router(config)#access-list 1 permit 192.168.20.0 0.0.0.255
gio mag 30 14:32:54 2024   Casa_Nonni   Router(config)#ip nat inside source list 1 interface 15.130.2.1 overload
gio mag 30 14:33:49 2024   Casa_Nonni   Router(config)#interface FastEthernet1/0
gio mag 30 14:33:51 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:33:51 2024   Casa_Nonni   Router(config)#interface FastEthernet0/0
gio mag 30 14:34:02 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:34:06 2024   Casa_Nonni   Router(config)#ip nat inside source list 1 interface 15.130.2.1 overload
gio mag 30 14:35:23 2024   Casa_Nonni   Router(config)#ip nat inside source list 1 interface 0/0 overload
gio mag 30 14:36:05 2024   Casa_Nonni   Router(config)#ip nat inside source list 1 interface fastethernet 0/0 overload
gio mag 30 14:36:33 2024   Casa_Nonni   Router(config)#access-list 2 permit 192.168.21.0 0.0.0.255
gio mag 30 14:36:43 2024   Casa_Nonni   Router(config)#ip nat inside source list 2 interface fastethernet 0/0 overload
gio mag 30 14:38:03 2024   Casa_Nonni   Router(config)#interface FastEthernet0/0
gio mag 30 14:38:06 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:38:06 2024   Casa_Nonni   Router(config)#interface FastEthernet0/0
gio mag 30 14:38:29 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:39:10 2024   Router4   Router(config)#exit
gio mag 30 14:39:11 2024   Router4   Router#exit
gio mag 30 14:39:20 2024   Router4   Router>ping 15.130.2.1
gio mag 30 14:39:43 2024   Router4   Router>enable
gio mag 30 14:39:43 2024   Router4   Router#configure terminal
gio mag 30 14:39:43 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 14:39:54 2024   Casa_Nonni   Router(config)#interface FastEthernet0/0
gio mag 30 14:39:56 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:39:56 2024   Casa_Nonni   Router(config)#interface FastEthernet0/0
gio mag 30 14:40:08 2024   Router4   Router(config-if)#exit
gio mag 30 14:40:10 2024   Router4   Router(config)#exit
gio mag 30 14:40:12 2024   Router4   Router#ping 15.130.2.1
gio mag 30 14:40:24 2024   Router4   Router#ping 15.130.2.1
gio mag 30 14:40:55 2024   Router4   Router#configure terminal
gio mag 30 14:40:55 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 14:40:57 2024   Router4   Router(config-if)#exit
gio mag 30 14:40:57 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 14:41:01 2024   Router4   Router(config-if)#exit
gio mag 30 14:41:39 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:41:39 2024   Casa_Nonni   Router(config)#interface FastEthernet1/0
gio mag 30 14:42:01 2024   Switch_Case   Switch>enable
gio mag 30 14:42:01 2024   Switch_Case   Switch#configure terminal
gio mag 30 14:42:01 2024   Switch_Case   Switch(config)#interface FastEthernet0/3
gio mag 30 14:42:06 2024   Switch_Case   Switch(config-if)#exit
gio mag 30 14:42:06 2024   Switch_Case   Switch(config)#interface FastEthernet0/1
gio mag 30 14:42:11 2024   Switch_Case   Switch(config-if)#exit
gio mag 30 14:42:11 2024   Switch_Case   Switch(config)#interface FastEthernet0/2
gio mag 30 14:42:39 2024   Router4   Router(config)#exit
gio mag 30 14:42:43 2024   Router4   Router#ping 15.130.2.1
gio mag 30 14:43:25 2024   Router4   Router#ping 192.168.20.2
gio mag 30 14:43:57 2024   Router4   Router#ip address 131.150.1.1 255.255.255.0
gio mag 30 14:44:00 2024   Router4   Router#ip address 131.150.1.1 255.255.255.0
gio mag 30 14:44:10 2024   Router4   Router#ip address 131.150.1.1 255.255.255.0
gio mag 30 14:44:11 2024   Router4   Router#configure terminal
gio mag 30 14:44:11 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 14:44:13 2024   Router4   Router(config-if)#exit
gio mag 30 14:44:13 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 14:44:19 2024   Router4   Router(config-if)#ip address 131.150.1.1 255.255.255.0
gio mag 30 14:44:20 2024   Router4   Router(config-if)#exit
gio mag 30 14:44:20 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 14:44:21 2024   Router4   Router(config-if)#exit
gio mag 30 14:44:21 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 14:44:26 2024   Router4   Router(config-if)#exit
gio mag 30 14:44:34 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:44:37 2024   Casa_Nonni   Router(config)#interface FastEthernet0/0
gio mag 30 14:44:42 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:45:14 2024   Casa_Nonni   Router(config)#ip route 0.0.0.0 0.0.0.0 131.150.1.1
gio mag 30 14:45:21 2024   Casa_Nonni   Router(config)#exit
gio mag 30 14:45:29 2024   Casa_Nonni   Router#ping 131.150.1.1
gio mag 30 14:45:55 2024   Casa_Nonni   Router#ping 131.15.0.1
gio mag 30 14:46:09 2024   Casa_Nonni   Router#configure terminal
gio mag 30 14:46:10 2024   Casa_Nonni   Router(config)#router rip
gio mag 30 14:46:11 2024   Casa_Nonni   Router(config-router)#end
gio mag 30 14:46:11 2024   Casa_Nonni   Router#configure terminal
gio mag 30 14:46:19 2024   Casa_Nicoletti   Router>enable
gio mag 30 14:46:19 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 14:46:32 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/0
gio mag 30 14:46:41 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 14:46:43 2024   Router4   Router(config-if)#exit
gio mag 30 14:46:43 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 14:46:46 2024   Router4   Router(config-if)#exit
gio mag 30 14:46:46 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 14:47:33 2024   Router4   Router(config-if)#exit
gio mag 30 14:47:36 2024   Router4   Router(config)#exit
gio mag 30 14:47:44 2024   Router4   Router#ping 192.168.20.2
gio mag 30 14:48:11 2024   Router4   Router#show ip route
gio mag 30 14:48:18 2024   Router4   Router#configure terminal
gio mag 30 14:48:18 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 14:48:43 2024   Casa_Nicoletti   Router(config-if)#show ip route
gio mag 30 14:48:44 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 14:48:46 2024   Casa_Nicoletti   Router(config)#show ip route
gio mag 30 14:48:48 2024   Casa_Nicoletti   Router(config)#exit
gio mag 30 14:48:50 2024   Casa_Nicoletti   Router#enable
gio mag 30 14:48:57 2024   Casa_Nicoletti   Router#show ip route
gio mag 30 14:49:08 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 14:49:08 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/0
gio mag 30 14:49:09 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 14:49:10 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 14:49:11 2024   Casa_Nicoletti   Router(config-router)#end
gio mag 30 14:49:11 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 14:49:19 2024   Router4   Router(config-if)#exit
gio mag 30 14:49:19 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 14:49:20 2024   Router4   Router(config-if)#exit
gio mag 30 14:50:33 2024   Router4   Router(config)#router rip
gio mag 30 14:50:36 2024   Router4   Router(config-router)#exit
gio mag 30 14:50:41 2024   Router4   Router(config)#router rip
gio mag 30 14:50:44 2024   Router4   Router(config-router)#version 2
gio mag 30 14:51:26 2024   Router4   Router(config-router)#network 131.150.0.0
gio mag 30 14:51:38 2024   Router4   Router(config-router)#network 15.130.2.0
gio mag 30 14:51:45 2024   Router4   Router(config-router)#end
gio mag 30 14:51:45 2024   Router4   Router#configure terminal
gio mag 30 14:51:45 2024   Router4   Router(config)#router rip
gio mag 30 14:52:39 2024   Casa_Nicoletti   Router(config)#exit
gio mag 30 14:52:45 2024   Casa_Nicoletti   Router#ping 15.130.2.1
gio mag 30 14:52:51 2024   Casa_Nicoletti   Router#ping 15.130.2.1
gio mag 30 14:53:04 2024   Router4   Router(config-router)#end
gio mag 30 14:53:04 2024   Router4   Router#configure terminal
gio mag 30 14:53:04 2024   Router4   Router(config)#router rip
gio mag 30 14:53:05 2024   Router4   Router(config-router)#end
gio mag 30 14:53:05 2024   Router4   Router#configure terminal
gio mag 30 14:53:06 2024   Router4   Router(config)#router rip
gio mag 30 14:53:10 2024   Router4   Router(config-router)#end
gio mag 30 14:53:10 2024   Router4   Router#configure terminal
gio mag 30 14:53:12 2024   Router4   Router(config)#router rip
gio mag 30 14:54:05 2024   Router4   Router(config-router)#no network 15.0.0.0
gio mag 30 14:54:16 2024   Router4   Router(config-router)#networl 131.150.2.1
gio mag 30 14:54:21 2024   Router4   Router(config-router)#network 131.150.2.1
gio mag 30 14:54:24 2024   Router4   Router(config-router)#end
gio mag 30 14:54:24 2024   Router4   Router#configure terminal
gio mag 30 14:54:24 2024   Router4   Router(config)#router rip
gio mag 30 14:54:35 2024   Casa_Nicoletti   Router#ping 15.130.2.1
gio mag 30 14:54:49 2024   Casa_Nonni   Router(config)#router rip
gio mag 30 14:54:50 2024   Casa_Nonni   Router(config-router)#end
gio mag 30 14:54:50 2024   Casa_Nonni   Router#configure terminal
gio mag 30 14:54:59 2024   Router4   Router(config-router)#end
gio mag 30 14:54:59 2024   Router4   Router#configure terminal
gio mag 30 14:54:59 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 14:55:02 2024   Router4   Router(config-if)#exit
gio mag 30 14:55:02 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 14:55:04 2024   Router4   Router(config-if)#exit
gio mag 30 14:55:04 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 14:55:06 2024   Router4   Router(config-if)#exit
gio mag 30 14:55:06 2024   Router4   Router(config)#router rip
gio mag 30 14:55:08 2024   Router4   Router(config-router)#no network 131.150.0.0
gio mag 30 14:55:11 2024   Router4   Router(config-router)#end
gio mag 30 14:55:11 2024   Router4   Router#configure terminal
gio mag 30 14:55:24 2024   Casa_Nonni   Router(config)#interface FastEthernet0/0
gio mag 30 14:56:14 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 14:56:15 2024   Casa_Nonni   Router(config)#exit
gio mag 30 14:56:19 2024   Casa_Nonni   Router#show ip route
gio mag 30 14:56:36 2024   Casa_Nonni   Router#configure terminal
gio mag 30 14:56:36 2024   Casa_Nonni   Router(config)#interface FastEthernet0/0
gio mag 30 14:56:42 2024   Switch_Case   Switch>enable
gio mag 30 14:56:42 2024   Switch_Case   Switch#configure terminal
gio mag 30 14:56:42 2024   Switch_Case   Switch(config)#interface FastEthernet0/2
gio mag 30 14:56:44 2024   Switch_Case   Switch(config-if)#exit
gio mag 30 14:56:44 2024   Switch_Case   Switch(config)#interface FastEthernet0/1
gio mag 30 14:57:16 2024   Casa_Nicoletti   Router#show ip route
gio mag 30 14:58:00 2024   Router4   Router(config)#no ip route 0.0.0.0 0.0.0.0 15.130.2.1
gio mag 30 14:58:13 2024   Router4   Router(config)#interface fa 0/1
gio mag 30 14:58:41 2024   Router4   Router(config-if)#ip route 0.0.0.0 0.0.0.0 15.130.2.1
gio mag 30 14:58:49 2024   Router4   Router(config)#exit
gio mag 30 14:58:54 2024   Router4   Router#show ip route
gio mag 30 14:59:10 2024   Router4   Router#configure terminal
gio mag 30 14:59:10 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 14:59:11 2024   Router4   Router(config-if)#exit
gio mag 30 14:59:29 2024   Router4   Router(config)#show ip route
gio mag 30 14:59:31 2024   Router4   Router(config)#exit
gio mag 30 14:59:35 2024   Router4   Router#show ip route
gio mag 30 15:00:27 2024   Router4   Router#ip default-gateway 15.130.2.1
gio mag 30 15:01:14 2024   Router4   Router#conf t
gio mag 30 15:01:39 2024   Router4   Router(config)#ip route 0.0.0.0 0.0.0.0 15.130.2.1
gio mag 30 15:01:55 2024   Router4   Router(config)#end
gio mag 30 15:02:00 2024   Router4   Router#show ip route
gio mag 30 15:02:03 2024   Router4   Router#conf t
gio mag 30 15:02:26 2024   Router4   Router(config)#ip route 0.0.0.0 0.0.0.0 192.168.20.1
gio mag 30 15:02:30 2024   Router4   Router(config)#exit
gio mag 30 15:02:34 2024   Router4   Router#configure terminal
gio mag 30 15:02:34 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 15:02:36 2024   Router4   Router(config-if)#exit
gio mag 30 15:02:38 2024   Router4   Router(config)#no ip route 0.0.0.0 0.0.0.0 15.130.2.1
gio mag 30 15:02:50 2024   Router4   Router(config)#exit
gio mag 30 15:02:56 2024   Router4   Router#ping 192.168.20.2
gio mag 30 15:03:21 2024   Router4   Router#show io
gio mag 30 15:03:23 2024   Router4   Router#show ip
gio mag 30 15:03:26 2024   Router4   Router#show ip route
gio mag 30 15:05:15 2024   Router4   Router#conf t
gio mag 30 15:05:32 2024   Router4   Router(config)#ip default-gateway 192.168.20.1
gio mag 30 15:05:56 2024   Casa_Nonni   Router>enable
gio mag 30 15:05:56 2024   Casa_Nonni   Router#configure terminal
gio mag 30 15:05:56 2024   Casa_Nonni   Router(config)#interface FastEthernet0/1
gio mag 30 15:06:00 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 15:06:00 2024   Casa_Nonni   Router(config)#interface FastEthernet1/0
gio mag 30 15:06:15 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 15:06:26 2024   Casa_Nonni   Router(config)#no ip route 0.0.0.0 0.0.0.0 131.150.1.1
gio mag 30 15:07:28 2024   Casa_Nonni   Router(config)#ip route 0.0.0.0 0.0.0.0 131.150.0.2
gio mag 30 15:07:35 2024   Casa_Nonni   Router(config)#exit
gio mag 30 15:07:38 2024   Casa_Nonni   Router#exit
gio mag 30 15:07:41 2024   Casa_Nonni   Router>enable
gio mag 30 15:07:44 2024   Casa_Nonni   Router#show ip route
gio mag 30 15:07:52 2024   Casa_Nonni   Router#configure terminal
gio mag 30 15:07:52 2024   Casa_Nonni   Router(config)#interface FastEthernet1/0
gio mag 30 15:07:56 2024   Casa_Nonni   Router(config-if)#exit
gio mag 30 15:07:59 2024   Casa_Nonni   Router(config)#router rip
gio mag 30 15:07:59 2024   Casa_Nonni   Router(config-router)#end
gio mag 30 15:07:59 2024   Casa_Nonni   Router#configure terminal
gio mag 30 15:08:14 2024   Casa_Nicoletti   Router>enable
gio mag 30 15:08:14 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 15:08:14 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/0
gio mag 30 15:08:15 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 15:08:24 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 15:08:48 2024   Casa_Nicoletti   Router(config-router)#end
gio mag 30 15:08:48 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 15:08:48 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/1
gio mag 30 15:08:50 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 15:08:50 2024   Casa_Nicoletti   Router(config)#interface FastEthernet1/0
gio mag 30 15:08:55 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 15:08:55 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/1
gio mag 30 15:09:01 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 15:09:19 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 15:09:22 2024   Router4   Router(config-if)#exit
gio mag 30 15:09:24 2024   Router4   Router(config)#router rip
gio mag 30 15:09:25 2024   Router4   Router(config-router)#end
gio mag 30 15:09:25 2024   Router4   Router#configure terminal
gio mag 30 15:12:42 2024   Router4   Router>enable
gio mag 30 15:12:42 2024   Router4   Router#configure terminal
gio mag 30 15:12:42 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 15:12:43 2024   Router4   Router(config-if)#exit
gio mag 30 15:12:43 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 15:12:49 2024   Router4   Router(config-if)#exit
gio mag 30 15:12:49 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 15:12:51 2024   Router4   Router(config-if)#exit
gio mag 30 15:12:51 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 15:13:04 2024   Router4   Router(config-if)#ip address 131.150.0.2 255.255.0.0
gio mag 30 15:13:06 2024   Router4   Router(config-if)#ip address 131.150.0.2 255.255.0.0
gio mag 30 15:13:06 2024   Router4   Router(config-if)#exit
gio mag 30 15:13:06 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 15:13:15 2024   Router4   Router(config-if)#no ip address
gio mag 30 15:13:17 2024   Router4   Router(config-if)#exit
gio mag 30 15:13:17 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 15:13:21 2024   Router4   Router(config-if)#ip address 131.150.0.2 255.255.255.0
gio mag 30 15:13:23 2024   Router4   Router(config-if)#ip address 131.150.0.2 255.255.255.0
gio mag 30 15:13:23 2024   Router4   Router(config-if)#exit
gio mag 30 15:13:23 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 15:13:27 2024   Router4   Router(config-if)#ip address 131.150.1.1 255.255.255.0
gio mag 30 15:13:33 2024   Router4   Router(config-if)#ip address 131.150.1.1 255.255.255.0
gio mag 30 15:13:33 2024   Router4   Router(config-if)#no shutdown
gio mag 30 15:13:36 2024   Router4   Router(config-if)#exit
gio mag 30 15:13:36 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 15:13:38 2024   Router4   Router(config-if)#no shutdown
gio mag 30 15:13:42 2024   Router4   Router(config-if)#exit
gio mag 30 15:13:57 2024   Router4   Router(config)#ip route 0.0.0.0 15.130.2.1
gio mag 30 15:14:03 2024   Router4   Router(config)#ip route 0.0.0.0 0.0.0.0 15.130.2.1
gio mag 30 15:14:06 2024   Router4   Router(config)#exit
gio mag 30 15:14:07 2024   Router4   Router#+
gio mag 30 15:14:11 2024   Router4   Router#configure terminal
gio mag 30 15:14:11 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 15:14:18 2024   Router4   Router(config-if)#exit
gio mag 30 15:14:20 2024   Router4   Router(config)#exit
gio mag 30 15:14:23 2024   Router4   Router#show ip route
gio mag 30 15:14:32 2024   Casa_Nonni   Router>enable
gio mag 30 15:14:32 2024   Casa_Nonni   Router#configure terminal
gio mag 30 15:14:35 2024   Casa_Nonni   Router(config)#no ip route 0.0.0.0 0.0.0.0 131.150.0.2
gio mag 30 15:14:47 2024   Casa_Nonni   Router(config)#ip route 0.0.0.0 0.0.0.0 131.150.1.1
gio mag 30 15:14:49 2024   Casa_Nonni   Router(config)#exit
gio mag 30 15:14:55 2024   Casa_Nonni   Router#show ip route
gio mag 30 15:15:09 2024   Casa_Nicoletti   Router>enable
gio mag 30 15:15:12 2024   Casa_Nicoletti   Router#show ip route
gio mag 30 15:15:21 2024   Router4   Router#show ip route
gio mag 30 15:15:23 2024   Router4   Router#configure terminal
gio mag 30 15:15:23 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 15:15:25 2024   Router4   Router(config-if)#exit
gio mag 30 15:15:30 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 15:15:31 2024   Router4   Router(config-if)#exit
gio mag 30 15:15:31 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 15:15:41 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 15:15:41 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/0
gio mag 30 15:15:42 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 15:15:42 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/1
gio mag 30 15:15:43 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 15:15:43 2024   Casa_Nicoletti   Router(config)#interface FastEthernet1/0
gio mag 30 15:15:44 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 15:15:59 2024   Router4   Router(config-if)#exit
gio mag 30 15:16:00 2024   Router4   Router(config)#exit
gio mag 30 15:16:07 2024   Router4   Router#ping 192.168.20.2
gio mag 30 15:16:53 2024   Router4   Router#configure terminal
gio mag 30 15:16:53 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 15:16:56 2024   Router4   Router(config-if)#exit
gio mag 30 15:16:56 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 15:17:03 2024   Router4   Router(config-if)#exit
gio mag 30 15:17:03 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 15:17:05 2024   Router4   Router(config-if)#exit
gio mag 30 15:17:17 2024   Router4   Router(config)#exit
gio mag 30 15:19:21 2024   Router0   Router>enable
gio mag 30 15:19:21 2024   Router0   Router#configure terminal
gio mag 30 15:19:21 2024   Router0   Router(config)#interface FastEthernet0/0
gio mag 30 15:20:03 2024   Router0   Router(config-if)#exit
gio mag 30 15:20:03 2024   Router0   Router(config)#interface FastEthernet0/0
gio mag 30 15:20:13 2024   Router0   Router(config-if)#ip address 15.130.0.1 255.0.0.0
gio mag 30 15:20:15 2024   Router0   Router(config-if)#ip address 15.130.0.1 255.0.0.0
gio mag 30 15:20:17 2024   Router0   Router(config-if)#ip address 15.130.0.1 255.0.0.0
gio mag 30 15:20:33 2024   Router0   Router(config-if)#ip address 140.130.0.1 255.0.0.0
gio mag 30 15:20:37 2024   Router0   Router(config-if)#ip address 140.130.0.1 255.0.0.0
gio mag 30 15:20:41 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/1
gio mag 30 15:20:51 2024   Router0   Router(config-if)#ip address 140.130.0.1 255.255.255.0
gio mag 30 15:20:52 2024   Router0   Router(config-if)#ip address 140.130.0.1 255.255.255.0
gio mag 30 15:21:09 2024   Router0   Router(config-if)#exit
gio mag 30 15:21:09 2024   Router0   Router(config)#interface FastEthernet1/0
gio mag 30 15:21:19 2024   Router0   Router(config-if)#ip address 192.168.20.1 255.255.255.0
gio mag 30 15:21:23 2024   Router0   Router(config-if)#ip address 192.168.20.1 255.255.255.0
gio mag 30 15:21:24 2024   Router0   Router(config-if)#exit
gio mag 30 15:21:24 2024   Router0   Router(config)#interface FastEthernet0/1
gio mag 30 15:21:31 2024   Router0   Router(config-if)#ip address 192.168.21.1 255.255.255.0
gio mag 30 15:21:33 2024   Router0   Router(config-if)#ip address 192.168.21.1 255.255.255.0
gio mag 30 15:21:35 2024   Router0   Router(config-if)#no shutdown
gio mag 30 15:21:36 2024   Router0   Router(config-if)#exit
gio mag 30 15:21:36 2024   Router0   Router(config)#interface FastEthernet0/0
gio mag 30 15:21:37 2024   Router0   Router(config-if)#no shutdown
gio mag 30 15:21:38 2024   Router0   Router(config-if)#exit
gio mag 30 15:21:38 2024   Router0   Router(config)#interface FastEthernet1/0
gio mag 30 15:21:39 2024   Router0   Router(config-if)#no shutdown
gio mag 30 15:21:46 2024   Router0   Router(config-if)#exit
gio mag 30 15:21:53 2024   Router0   Router(config)#ip dhcp pool NICOLETTICASA
gio mag 30 15:22:22 2024   Router0   Router(dhcp-config)#default-router 192.168.20.1
gio mag 30 15:22:24 2024   Router0   Router(dhcp-config)#exit
gio mag 30 15:22:28 2024   Router0   Router(config)#ip dhcp pool NICOLETTICASA2
gio mag 30 15:22:35 2024   Router0   Router(dhcp-config)#default-router 192.168.21.1
gio mag 30 15:22:37 2024   Router0   Router(dhcp-config)#exit
gio mag 30 15:23:12 2024   Router0   Router(config)#ip dhcp pool NICOLETTICASA
gio mag 30 15:23:17 2024   Router0   Router(dhcp-config)#default-router 192.168.20.1
gio mag 30 15:23:40 2024   Router0   Router(dhcp-config)#network 192.168.20.0 255.255.255.0
gio mag 30 15:23:46 2024   Router0   Router(dhcp-config)#exit
gio mag 30 15:23:50 2024   Router0   Router(config)#ip dhcp pool NICOLETTICASA2
gio mag 30 15:23:55 2024   Router0   Router(dhcp-config)#default-router 192.168.21.1
gio mag 30 15:24:00 2024   Router0   Router(dhcp-config)#network 192.168.21.0 255.255.255.0
gio mag 30 15:24:37 2024   Router0   Router(dhcp-config)#end
gio mag 30 15:24:37 2024   Router0   Router#configure terminal
gio mag 30 15:24:37 2024   Router0   Router(config)#interface FastEthernet1/0
gio mag 30 15:24:40 2024   Router0   Router(config-if)#exit
gio mag 30 15:24:40 2024   Router0   Router(config)#interface FastEthernet0/0
gio mag 30 15:24:47 2024   Router0   Router(config-if)#exit
gio mag 30 15:25:11 2024   Router0   Router(config)#interface fa 1/0
gio mag 30 15:25:16 2024   Router0   Router(config-if)#ip nat inside
gio mag 30 15:25:21 2024   Router0   Router(config-if)#exit
gio mag 30 15:25:29 2024   Router0   Router(config)#interface fa 0/1
gio mag 30 15:25:32 2024   Router0   Router(config-if)#ip nat inside
gio mag 30 15:25:33 2024   Router0   Router(config-if)#exit
gio mag 30 15:25:37 2024   Router0   Router(config)#interface fa 0/0
gio mag 30 15:25:41 2024   Router0   Router(config-if)#ip nat outside
gio mag 30 15:25:44 2024   Router0   Router(config-if)#exit
gio mag 30 15:26:12 2024   Router0   Router(config)#access-list 1 permit 192.168.20.0 0.0.0.255
gio mag 30 15:26:40 2024   Router0   Router(config)#ip nat inside source list 1 interface fastethernet 0/0 overload
gio mag 30 15:26:52 2024   Router0   Router(config)#access-list 2 permit 192.168.21.0 0.0.0.255
gio mag 30 15:27:01 2024   Router0   Router(config)#ip nat inside source list 2 interface fastethernet 0/0 overload
gio mag 30 15:27:09 2024   Router0   Router(config)#exit
gio mag 30 15:27:14 2024   Router4   Router#configure terminal
gio mag 30 15:27:14 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 15:27:16 2024   Router4   Router(config-if)#exit
gio mag 30 15:27:18 2024   Router4   Router(config)#no ip route 0.0.0.0 0.0.0.0 15.130.2.1
gio mag 30 15:27:24 2024   Router0   Router#conf t 
gio mag 30 15:27:43 2024   Router0   Router(config)#ip route 0.0.0.0 0.0.0.0 131.150.1.1
gio mag 30 15:27:45 2024   Router0   Router(config)#exit
gio mag 30 15:27:52 2024   Router0   Router#show ip route
gio mag 30 15:29:11 2024   Router4   Router(config)#ip route 140.130.0.1 255.255.255.0 131.150.0.1
gio mag 30 15:29:22 2024   Router0   Router#configure terminal
gio mag 30 15:29:22 2024   Router0   Router(config)#interface FastEthernet0/0
gio mag 30 15:29:24 2024   Router0   Router(config-if)#exit
gio mag 30 15:29:24 2024   Router0   Router(config)#interface FastEthernet0/0
gio mag 30 15:29:31 2024   Router4   Router(config)#ip route 140.130.0.1 255.255.255.0 131.150.0.2
gio mag 30 15:30:24 2024   Router4   Router(config)#ip route 140.130.0.0 255.255.255.0 131.150.0.2
gio mag 30 15:30:29 2024   Router4   Router(config)#ip route 140.130.0.0 255.255.255.0 131.150.0.1
gio mag 30 15:30:59 2024   Router4   Router(config)#ip route 131.150.0.0 255.255.255.0 140.130.0.1
gio mag 30 15:31:09 2024   Router0   Router(config-if)#exit
gio mag 30 15:31:14 2024   Router0   Router(config)#show ip route
gio mag 30 15:31:16 2024   Router0   Router(config)#exit
gio mag 30 15:31:21 2024   Router0   Router#show ip route
gio mag 30 15:31:30 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 15:31:31 2024   Router4   Router(config-if)#exit
gio mag 30 15:31:43 2024   Casa_Nicoletti   Router>enable
gio mag 30 15:31:50 2024   Casa_Nicoletti   Router#ping 102.168.20.2
gio mag 30 15:32:47 2024   Router0   Router#ping 131.150.0.1
gio mag 30 15:33:08 2024   Router0   Router#configure terminal
gio mag 30 15:33:08 2024   Router0   Router(config)#interface FastEthernet0/0
gio mag 30 15:33:09 2024   Router0   Router(config-if)#exit
gio mag 30 15:33:36 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 15:33:36 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/1
gio mag 30 15:33:37 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 15:33:56 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 15:33:59 2024   Router4   Router(config-if)#exit
gio mag 30 15:33:59 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 15:34:02 2024   Router4   Router(config-if)#exit
gio mag 30 15:34:02 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 15:34:11 2024   Router0   Router(config)#router rip
gio mag 30 15:34:13 2024   Router0   Router(config-router)#end
gio mag 30 15:34:13 2024   Router0   Router#configure terminal
gio mag 30 15:34:13 2024   Router0   Router(config)#interface FastEthernet0/0
gio mag 30 15:34:16 2024   Router0   Router(config-if)#exit
gio mag 30 15:34:16 2024   Router0   Router(config)#interface FastEthernet0/1
gio mag 30 15:34:18 2024   Router0   Router(config-if)#exit
gio mag 30 15:34:18 2024   Router0   Router(config)#interface FastEthernet1/0
gio mag 30 15:34:21 2024   Router0   Router(config-if)#exit
gio mag 30 15:34:21 2024   Router0   Router(config)#interface FastEthernet0/1
gio mag 30 15:34:28 2024   Router0   Router(config-if)#exit
gio mag 30 15:34:28 2024   Router0   Router(config)#interface FastEthernet1/0
gio mag 30 15:34:37 2024   Router4   Router(config-if)#exit
gio mag 30 15:36:32 2024   Casa_Nicoletti   Router(config)#router rip 
gio mag 30 15:36:53 2024   Casa_Nicoletti   Router(config-router)#version 1
gio mag 30 15:37:22 2024   Casa_Nicoletti   Router(config-router)#network 192.168.0.0
gio mag 30 15:37:28 2024   Casa_Nicoletti   Router(config-router)#network 192.168.1.0
gio mag 30 15:37:42 2024   Casa_Nicoletti   Router(config-router)#network 131.150.0.0
gio mag 30 15:37:45 2024   Casa_Nicoletti   Router(config-router)#exit
gio mag 30 15:37:57 2024   Router4   Router(config)#router rip
gio mag 30 15:37:58 2024   Router4   Router(config-router)#version 1
gio mag 30 15:38:12 2024   Router4   Router(config-router)#network 131.150.0.0
gio mag 30 15:38:20 2024   Router4   Router(config-router)#network 131.150.1.0
gio mag 30 15:38:27 2024   Router0   Router(config-if)#exit
gio mag 30 15:38:30 2024   Router0   Router(config)#router rip
gio mag 30 15:38:31 2024   Router0   Router(config-router)#version 1
gio mag 30 15:38:46 2024   Router0   Router(config-router)#network 140.130.0.1
gio mag 30 15:38:57 2024   Router0   Router(config-router)#network 192.168.20.0
gio mag 30 15:39:04 2024   Router0   Router(config-router)#network 192.168.21.0
gio mag 30 15:39:06 2024   Router0   Router(config-router)#exit
gio mag 30 15:39:11 2024   Router0   Router(config)#interface FastEthernet1/0
gio mag 30 15:39:12 2024   Router0   Router(config-if)#exit
gio mag 30 15:39:14 2024   Router0   Router(config)#no ip route 0.0.0.0 0.0.0.0 131.150.1.1
gio mag 30 15:39:17 2024   Router4   Router(config-router)#end
gio mag 30 15:39:17 2024   Router4   Router#configure terminal
gio mag 30 15:39:17 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 15:39:19 2024   Router4   Router(config-if)#exit
gio mag 30 15:39:20 2024   Router4   Router(config)#no ip route 140.130.0.0 255.255.255.0 131.150.0.1
gio mag 30 15:39:22 2024   Router4   Router(config)#no ip route 131.150.0.0 255.255.255.0 140.130.0.1
gio mag 30 15:39:25 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/1
gio mag 30 15:39:27 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 15:39:28 2024   Casa_Nicoletti   Router(config)#no ip route 0.0.0.0 0.0.0.0 131.150.0.2
gio mag 30 15:42:36 2024   Casa_Nicoletti   Router(config)#show ip route rip
gio mag 30 15:42:38 2024   Casa_Nicoletti   Router(config)#exit
gio mag 30 15:42:43 2024   Casa_Nicoletti   Router#show ip route rip
gio mag 30 15:43:08 2024   Casa_Nicoletti   Router>enable
gio mag 30 15:43:08 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 15:43:08 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/1
gio mag 30 15:43:09 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 15:43:09 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 16:09:34 2024   Router4   Router>enable
gio mag 30 16:09:42 2024   Router4   Router#configure terminal
gio mag 30 16:09:42 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 16:09:44 2024   Router4   Router(config-if)#exit
gio mag 30 16:09:44 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 16:09:45 2024   Router4   Router(config-if)#exit
gio mag 30 16:09:45 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 16:09:54 2024   Router4   Router(config-if)#ip address 140.130.0.2 255.255.255.0
gio mag 30 16:09:55 2024   Router4   Router(config-if)#ip address 140.130.0.2 255.255.255.0
gio mag 30 16:10:30 2024   Router4   Router(config-if)#exit
gio mag 30 16:10:30 2024   Router4   Router(config)#router rip
gio mag 30 16:10:39 2024   Router4   Router(config-router)#version 1
gio mag 30 16:10:54 2024   Router4   Router(config-router)#network 140.130.
gio mag 30 16:10:54 2024   Router4   Router(config-router)#end
gio mag 30 16:10:54 2024   Router4   Router#configure terminal
gio mag 30 16:10:54 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 16:10:56 2024   Router4   Router(config-if)#exit
gio mag 30 16:10:56 2024   Router4   Router(config)#interface FastEthernet0/0
gio mag 30 16:10:59 2024   Router4   Router(config-if)#exit
gio mag 30 16:10:59 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 16:11:04 2024   Router4   Router(config-if)#exit
gio mag 30 16:11:04 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 16:11:05 2024   Router4   Router(config-if)#exit
gio mag 30 16:11:05 2024   Router4   Router(config)#router rip
gio mag 30 16:11:08 2024   Router4   Router(config-router)#verion 1
gio mag 30 16:11:15 2024   Router4   Router(config-router)#version 1
gio mag 30 16:11:22 2024   Router4   Router(config-router)#network 140.130.0.1
gio mag 30 16:11:56 2024   Router4   Router(config-router)#end
gio mag 30 16:11:56 2024   Router4   Router#configure terminal
gio mag 30 16:11:56 2024   Router4   Router(config)#interface FastEthernet0/1
gio mag 30 16:31:59 2024   PC_RR   C:\>192.168.21.5
gio mag 30 21:18:56 2024   Router0   Router>enable
gio mag 30 21:18:57 2024   Router0   Router#conf t
gio mag 30 21:19:09 2024   Router0   Router(config)#interface Fa 0/0
gio mag 30 21:23:19 2024   Router0   Router(config-if)#ip nat inside
gio mag 30 21:23:33 2024   Router0   Router(config-if)#exit
gio mag 30 21:23:39 2024   Router0   Router(config)#interface Fa 0/0
gio mag 30 21:23:43 2024   Router0   Router(config-if)#ip nat outside
gio mag 30 21:23:49 2024   Router0   Router(config-if)#exit
gio mag 30 21:23:57 2024   Router0   Router(config)#interface Fa 0/1
gio mag 30 21:23:59 2024   Router0   Router(config-if)#ip nat inside
gio mag 30 21:24:01 2024   Router0   Router(config-if)#exit
gio mag 30 21:24:05 2024   Router0   Router(config)#interface Fa 1/0
gio mag 30 21:24:11 2024   Router0   Router(config-if)#ip nat inside
gio mag 30 21:24:13 2024   Router0   Router(config-if)#exit
gio mag 30 21:29:16 2024   Router0   Router(config)#ip nat inside source static tcp 192.168.0.2 80 140.130.0.1 8080
gio mag 30 21:30:17 2024   Router0   Router(config)#ip nat inside source static tcp 192.168.20.2 80 140.130.0.1 8080
gio mag 30 21:31:05 2024   Router0   Router(config)#ip nat inside source static tcp 192.168.21.2 80 140.130.0.1 8090
gio mag 30 21:31:26 2024   Router0   Router(config)#ip nat inside source static tcp 192.168.21.3 80 140.130.0.1 8070
gio mag 30 21:41:31 2024   Casa_Nicoletti   Router>enable
gio mag 30 21:41:33 2024   Casa_Nicoletti   Router#conf t
gio mag 30 21:41:40 2024   Casa_Nicoletti   Router(config)#interface Fa 1/0
gio mag 30 21:41:43 2024   Casa_Nicoletti   Router(config-if)#ip nat inside
gio mag 30 21:41:49 2024   Casa_Nicoletti   Router(config-if)#interface Fa 0/0
gio mag 30 21:42:02 2024   Casa_Nicoletti   Router(config-if)#ip nat inside
gio mag 30 21:42:10 2024   Casa_Nicoletti   Router(config-if)#interface 0/1
gio mag 30 21:42:24 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 21:42:37 2024   Casa_Nicoletti   Router(config)#interface Fa 0/0
gio mag 30 21:42:41 2024   Casa_Nicoletti   Router(config-if)#ip nat inside
gio mag 30 21:42:42 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 21:42:54 2024   Casa_Nicoletti   Router(config)#interface Fa 0/1
gio mag 30 21:42:58 2024   Casa_Nicoletti   Router(config-if)#ip nat outside
gio mag 30 21:43:01 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 21:44:29 2024   Casa_Nicoletti   Router(config)#ip nat inside source static tcp 192.168.0.1 80 131.150.0.1 8080
gio mag 30 21:45:01 2024   Casa_Nicoletti   Router(config)#ip nat inside source static tcp 192.168.1.2 70 131.150.0.1 8070
gio mag 30 21:45:33 2024   Casa_Nicoletti   Router(config)#ip nat inside source static tcp 192.168.1.1 90 131.150.0.1 8090
gio mag 30 23:33:53 2024   Casa_Nicoletti   Router>enable
gio mag 30 23:33:53 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 23:33:53 2024   Casa_Nicoletti   Router(config)#interface FastEthernet0/0
gio mag 30 23:33:56 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 23:33:56 2024   Casa_Nicoletti   Router(config)#interface FastEthernet1/0
gio mag 30 23:35:30 2024   Casa_Nicoletti   Router(config-if)#exit
gio mag 30 23:35:30 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 23:35:30 2024   Casa_Nicoletti   Router(config-router)#end
gio mag 30 23:35:30 2024   Casa_Nicoletti   Router#configure terminal
gio mag 30 23:35:31 2024   Casa_Nicoletti   Router(config)#router rip
gio mag 30 23:40:59 2024   Router0   Router>enable
gio mag 30 23:40:59 2024   Router0   Router#configure terminal
gio mag 30 23:40:59 2024   Router0   Router(config)#interface FastEthernet0/0
gio mag 30 23:55:48 2024   Router0   Router>enable
gio mag 30 23:55:48 2024   Router0   Router#configure terminal
gio mag 30 23:55:48 2024   Router0   Router(config)#interface FastEthernet0/0
ven mag 31 10:47:40 2024   Casa_Nicoletti   Router>enable
ven mag 31 10:47:44 2024   Casa_Nicoletti   Router#conf t
ven mag 31 10:47:50 2024   Casa_Nicoletti   Router(config)#banner motd
ven mag 31 10:48:01 2024   Casa_Nicoletti   Router(config)#banner motd "CIAO"
ven mag 31 10:48:03 2024   Casa_Nicoletti   Router(config)#exit
ven mag 31 10:48:05 2024   Casa_Nicoletti   Router#exit
ven mag 31 10:48:13 2024   Casa_Nicoletti   Router>enable
ven mag 31 10:48:17 2024   Casa_Nicoletti   Router#conf t
ven mag 31 10:48:20 2024   Casa_Nicoletti   Router(config)#no banner motd
ven mag 31 10:48:38 2024   Casa_Nicoletti   Router(config)#banner motd "Benvenuti router Casa Nicoletti"
ven mag 31 10:48:40 2024   Casa_Nicoletti   Router(config)#exit
ven mag 31 10:48:41 2024   Casa_Nicoletti   Router#exit
ven mag 31 10:49:02 2024   Casa_Nicoletti   Router>arp
ven mag 31 10:50:14 2024   Casa_Nicoletti   Router>enable
ven mag 31 10:50:25 2024   Casa_Nicoletti   Router#copy running-config startup-config
ven mag 31 10:50:37 2024   Internet   Router>enable
ven mag 31 10:50:39 2024   Internet   Router#copy running-config startup-config
ven mag 31 10:50:48 2024   Casa_Nonni   Router>enable
ven mag 31 10:50:50 2024   Casa_Nonni   Router#copy running-config startup-config
ven mag 31 10:50:54 2024   Casa_Nonni   Router#copy running-config startup-config
ven mag 31 10:51:49 2024   Casa_Nicoletti   Router#hostname CasaNicoletti
ven mag 31 10:55:52 2024   Casa_Nicoletti   Router>enable
ven mag 31 10:56:06 2024   Casa_Nicoletti   Router#hostname CasaNicoletti
ven mag 31 10:56:09 2024   Casa_Nicoletti   Router#conf t
ven mag 31 10:56:16 2024   Casa_Nicoletti   Router(config)#hostname CasaNicoletti
ven mag 31 10:56:25 2024   Casa_Nonni   Router>enble
ven mag 31 10:57:29 2024   Casa_Nonni   Router>enable
ven mag 31 10:57:32 2024   Casa_Nonni   Router#conf t
ven mag 31 10:57:41 2024   Casa_Nonni   Router(config)#hostaname CasaNonni
ven mag 31 10:57:47 2024   Casa_Nonni   Router(config)#hostname CasaNonni
ven mag 31 11:03:35 2024   Casa_Lucana   Router>enable
ven mag 31 11:04:03 2024   Casa_Lucana   Router#conf t
ven mag 31 11:05:18 2024   Casa_Lucana   Router(config)#interface Fa 0/1
ven mag 31 11:05:46 2024   Casa_Lucana   Router(config-if)#ip address 192.168.30.1 255.255.255.0
ven mag 31 11:06:05 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:06:12 2024   Casa_Lucana   Router(config)#interface Fa 0/0
ven mag 31 11:07:02 2024   Casa_Lucana   Router(config-if)#ip address 150.140.0.1 255.255.255.0
ven mag 31 11:07:10 2024   Casa_Lucana   Router(config-if)#no shutdown
ven mag 31 11:07:14 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:07:17 2024   Casa_Lucana   Router(config)#interface Fa 0/1
ven mag 31 11:07:22 2024   Casa_Lucana   Router(config-if)#no shutdown
ven mag 31 11:07:30 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:07:41 2024   Casa_Lucana   Router(config)#ip dhcp pool CASAZIO
ven mag 31 11:08:05 2024   Casa_Lucana   Router(dhcp-config)#default-router 192.168.30.1
ven mag 31 11:08:24 2024   Casa_Lucana   Router(dhcp-config)#network 192.168.30.0 255.255.255.0
ven mag 31 11:08:29 2024   Casa_Lucana   Router(dhcp-config)#exit
ven mag 31 11:09:09 2024   Switch1   Switch>enable
ven mag 31 11:09:12 2024   Switch1   Switch#conf t
ven mag 31 11:09:26 2024   Switch1   Switch(config)#interface Fa 0/1
ven mag 31 11:09:30 2024   Switch1   Switch(config-if)#no shutdown
ven mag 31 11:09:37 2024   Switch_Case   Switch>enable
ven mag 31 11:09:37 2024   Switch_Case   Switch#configure terminal
ven mag 31 11:09:37 2024   Switch_Case   Switch(config)#interface FastEthernet0/2
ven mag 31 11:09:41 2024   Switch_Case   Switch(config-if)#exit
ven mag 31 11:09:41 2024   Switch_Case   Switch(config)#interface FastEthernet0/3
ven mag 31 11:09:44 2024   Switch_Case   Switch(config-if)#exit
ven mag 31 11:09:44 2024   Switch_Case   Switch(config)#interface FastEthernet0/1
ven mag 31 11:09:50 2024   Switch1   Switch(config-if)#exit
ven mag 31 11:09:50 2024   Switch1   Switch(config)#interface FastEthernet0/1
ven mag 31 11:09:53 2024   Switch1   Switch(config-if)#shutdown
ven mag 31 11:09:54 2024   Switch1   Switch(config-if)#no shutdown
ven mag 31 11:10:42 2024   Casa_Lucana   Router(config)#interface fa 0/0
ven mag 31 11:10:52 2024   Casa_Lucana   Router(config-if)#ip nat outside
ven mag 31 11:10:57 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:11:00 2024   Casa_Lucana   Router(config)#interface fa 0/1
ven mag 31 11:11:04 2024   Casa_Lucana   Router(config-if)#ip nat inside
ven mag 31 11:11:05 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:11:48 2024   Casa_Lucana   Router(config)#access-list 1 permit 192.168.30.0 0.0.0.255
ven mag 31 11:12:21 2024   Casa_Lucana   Router(config)#ip nat inside source list 1 interface 150.140.0.1 overload
ven mag 31 11:12:43 2024   Casa_Lucana   Router(config)#ip nat inside source list 1 interface fastethernet 0/0 overload
ven mag 31 11:13:06 2024   Casa_Lucana   Router(config)#interface Fa 0/0
ven mag 31 11:13:12 2024   Casa_Lucana   Router(config-if)#ip nat outside
ven mag 31 11:13:17 2024   Casa_Lucana   Router(config-if)#interface Fa 0/1
ven mag 31 11:13:19 2024   Casa_Lucana   Router(config-if)#ip nat inside
ven mag 31 11:13:28 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:13:31 2024   Casa_Lucana   Router(config)#interface Fa 0/1
ven mag 31 11:13:33 2024   Casa_Lucana   Router(config-if)#ip nat inside
ven mag 31 11:13:35 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:15:13 2024   Casa_Lucana   Router(config)#ip nat inside source static tcp 192.168.30.2 80 150.140.0.1 8080
ven mag 31 11:21:40 2024   Casa_Nonni   CasaNonni>enable
ven mag 31 11:21:40 2024   Casa_Nonni   CasaNonni#configure terminal
ven mag 31 11:21:40 2024   Casa_Nonni   CasaNonni(config)#router rip
ven mag 31 11:23:23 2024   Casa_Lucana   Router(config)#router rip
ven mag 31 11:23:28 2024   Casa_Lucana   Router(config-router)#version 1
ven mag 31 11:23:45 2024   Casa_Lucana   Router(config-router)#network 192.168.30.1
ven mag 31 11:23:52 2024   Casa_Lucana   Router(config-router)#network 150.140.0.1
ven mag 31 11:23:55 2024   Casa_Lucana   Router(config-router)#exit
ven mag 31 11:23:58 2024   Casa_Lucana   Router(config)#router rip
ven mag 31 11:25:27 2024   Internet   Router>enable
ven mag 31 11:25:27 2024   Internet   Router#configure terminal
ven mag 31 11:25:27 2024   Internet   Router(config)#interface FastEthernet0/1
ven mag 31 11:25:36 2024   Casa_Nonni   CasaNonni>enable
ven mag 31 11:25:36 2024   Casa_Nonni   CasaNonni#configure terminal
ven mag 31 11:25:36 2024   Casa_Nonni   CasaNonni(config)#interface FastEthernet0/0
ven mag 31 11:25:54 2024   Casa_Lucana   Router>enable
ven mag 31 11:25:54 2024   Casa_Lucana   Router#configure terminal
ven mag 31 11:25:54 2024   Casa_Lucana   Router(config)#interface FastEthernet0/0
ven mag 31 11:26:05 2024   Casa_Lucana   Router(config-if)#ip address 140.130.0.3 255.255.255.0
ven mag 31 11:26:07 2024   Casa_Lucana   Router(config-if)#ip address 140.130.0.3 255.255.255.0
ven mag 31 11:26:42 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:26:55 2024   Casa_Lucana   Router(config)#ip dhcp pool ciao
ven mag 31 11:27:11 2024   Casa_Lucana   Router(dhcp-config)#exit
ven mag 31 11:27:14 2024   Casa_Lucana   Router(config)#interface FastEthernet0/0
ven mag 31 11:28:03 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:28:03 2024   Casa_Lucana   Router(config)#interface FastEthernet0/0
ven mag 31 11:28:04 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:28:04 2024   Casa_Lucana   Router(config)#interface FastEthernet0/1
ven mag 31 11:28:06 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:28:06 2024   Casa_Lucana   Router(config)#interface FastEthernet0/1
ven mag 31 11:28:57 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:28:57 2024   Casa_Lucana   Router(config)#router rip
ven mag 31 11:28:59 2024   Casa_Lucana   Router(config-router)#no network 150.140.0.0
ven mag 31 11:29:14 2024   Casa_Lucana   Router(config-router)#network 140.130.0.3
ven mag 31 11:29:18 2024   Casa_Lucana   Router(config-router)#end
ven mag 31 11:29:18 2024   Casa_Lucana   Router#configure terminal
ven mag 31 11:29:18 2024   Casa_Lucana   Router(config)#router rip
ven mag 31 11:29:21 2024   Casa_Lucana   Router(config-router)#end
ven mag 31 11:29:21 2024   Casa_Lucana   Router#configure terminal
ven mag 31 11:29:21 2024   Casa_Lucana   Router(config)#interface FastEthernet0/1
ven mag 31 11:29:22 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:29:22 2024   Casa_Lucana   Router(config)#interface FastEthernet0/0
ven mag 31 11:32:07 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:32:23 2024   Casa_Lucana   Router(config)#interface fa 0/0
ven mag 31 11:32:28 2024   Casa_Lucana   Router(config-if)#ip nat outside
ven mag 31 11:32:32 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:32:35 2024   Casa_Lucana   Router(config)#interface fa 0/1
ven mag 31 11:32:40 2024   Casa_Lucana   Router(config-if)#ip nat inside
ven mag 31 11:32:41 2024   Casa_Lucana   Router(config-if)#exit
ven mag 31 11:33:57 2024   Casa_Lucana   Router(config)#ip nat inside source static tcp 192.168.30.2 80 140.130.0.3 8080
lun giu 3 14:01:23 2024   Casa_Nicoletti   CasaNicoletti>enablke
lun giu 3 14:02:03 2024   Casa_Nicoletti   CasaNicoletti>enable
lun giu 3 14:02:05 2024   Casa_Nicoletti   CasaNicoletti#conf t
lun giu 3 14:02:13 2024   Casa_Nicoletti   CasaNicoletti(config)#no enable secret
lun giu 3 14:02:25 2024   Casa_Nicoletti   CasaNicoletti(config)#enable secret PASSWORD
lun giu 3 14:02:29 2024   Casa_Nicoletti   CasaNicoletti(config)#exit
lun giu 3 14:02:41 2024   Casa_Nicoletti   CasaNicoletti#exit
lun giu 3 14:02:58 2024   Casa_Nicoletti   CasaNicoletti>ENABLE
lun giu 3 14:03:32 2024   Casa_Nicoletti   CasaNicoletti#conf t
lun giu 3 14:03:39 2024   Casa_Nicoletti   CasaNicoletti(config)#no enable secret
